# eLang

./: .gitignore  .travis.yml  README.md  pom.xml
ch.vorburger.el/: .classpath  .project  GenerateEL.mwe2.launch  build.properties  plugin.xml  pom.xml
ch.vorburger.el.feature/: .project  feature.xml  pom.xml
ch.vorburger.el.parent/: .project
ch.vorburger.el.site/: .project  category.xml  pom.xml
ch.vorburger.el.tests/: .classpath  .project  pom.xml
ch.vorburger.el.tests.feature/: .project  feature.xml  pom.xml
ch.vorburger.el.tests/src-gen/ch/vorburger/el/: ELInjectorProvider.java  ELUiInjectorProvider.java
ch.vorburger.el.tests/src/ch/vorburger/el/engine/newinfra/tests/: ELCompilerTest.xtend
ch.vorburger.el.tests/src/ch/vorburger/el/engine/tests/: AbstractExpressionGeneratorTestBase.java  AbstractExpressionInterpreterTestBase.java  AbstractExpressionTestBase.java  BasicExpressionCompilerTest.java  BasicExpressionGeneratorTest.java  BasicExpressionInterpreterTest.java  BasicExpressionTest.java  CompilerTests.java  ExpressionWithContextGeneratorTest.java  ExpressionWithContextInterpreterTest.java  ExpressionWithContextTest.java  InjectorProviderCustom.java
ch.vorburger.el.tests/src/ch/vorburger/el/engine/tests/helper/: ECoreHelper.xtend
ch.vorburger.el.tests/xtend-gen/ch/vorburger/el/engine/tests/helper/: .ECoreHelper.java._trace  ECoreHelper.java
ch.vorburger.el.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
ch.vorburger.el.ui/src-gen/ch/vorburger/el/ui/: AbstractELUiModule.java  ELExecutableExtensionFactory.java
ch.vorburger.el.ui/src-gen/ch/vorburger/el/ui/contentassist/: AbstractELProposalProvider.java
ch.vorburger.el.ui/src-gen/ch/vorburger/el/ui/contentassist/antlr/: ELParser.java  PartialELContentAssistParser.java
ch.vorburger.el.ui/src-gen/ch/vorburger/el/ui/contentassist/antlr/internal/: InternalEL.g  InternalEL.tokens  InternalELLexer.java  InternalELParser.java
ch.vorburger.el.ui/src-gen/ch/vorburger/el/ui/internal/: ELActivator.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/: ELUiModule.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/contentassist/: ELProposalProvider.java  ELTypeProposalProvider.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/hovering/: ELEObjectDocumentationProvider.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/labeling/: ELDescriptionLabelProvider.java  ELLabelProvider.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/outline/: ELOutlineTreeProvider.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/quickfix/: ELQuickfixProvider.java
ch.vorburger.el.ui/src/ch/vorburger/el/ui/refactoring/: ELRenameStrategy.java
ch.vorburger.el/src-gen/ch/vorburger/el/: AbstractELRuntimeModule.java  EL.ecore  EL.genmodel  EL.xmi  ELStandaloneSetupGenerated.java
ch.vorburger.el/src-gen/ch/vorburger/el/eL/: DateLiteral.java  DateTimeLiteral.java  DecimalLiteral.java  ELFactory.java  ELPackage.java
ch.vorburger.el/src-gen/ch/vorburger/el/eL/impl/: DateLiteralImpl.java  DateTimeLiteralImpl.java  DecimalLiteralImpl.java  ELFactoryImpl.java  ELPackageImpl.java
ch.vorburger.el/src-gen/ch/vorburger/el/eL/util/: ELAdapterFactory.java  ELSwitch.java
ch.vorburger.el/src-gen/ch/vorburger/el/parser/antlr/: ELAntlrTokenFileProvider.java  ELParser.java
ch.vorburger.el/src-gen/ch/vorburger/el/parser/antlr/internal/: InternalEL.g  InternalEL.tokens  InternalELLexer.java  InternalELParser.java
ch.vorburger.el/src-gen/ch/vorburger/el/serializer/: AbstractELSemanticSequencer.java  AbstractELSyntacticSequencer.java
ch.vorburger.el/src-gen/ch/vorburger/el/services/: ELGrammarAccess.java
ch.vorburger.el/src-gen/ch/vorburger/el/validation/: AbstractELJavaValidator.java
ch.vorburger.el/src/ch/vorburger/el/: EL.xtext  ELRuntimeModule.java  ELStandaloneSetup.java  GenerateEL.mwe2
ch.vorburger.el/src/ch/vorburger/el/engine/: AbstractExpression.java  DynamicExpressionContext.java  Expression.java  ExpressionCompilationException.java  ExpressionContext.java  ExpressionContext.xtend  ExpressionEngine.java  ExpressionError.java  ExpressionException.java  ExpressionExecutionException.java  ExpressionFactory.java  ExpressionImpl.java  ExpressionParsingException.java  VarTypeAdapter.java
ch.vorburger.el/src/ch/vorburger/el/formatting/: ELFormatter.java
ch.vorburger.el/src/ch/vorburger/el/generator/: ELCompiler.java  ELGenerator.xtend  ELGeneratorMWE.mwe2  Main.java
ch.vorburger.el/src/ch/vorburger/el/interpreter/: ELInterpreter.java
ch.vorburger.el/src/ch/vorburger/el/jvmmodel/: ELIdentifiableSimpleNameProvider.java  ELIdentifiableSimpleNameProvider.xtend  ELJvmModelInferrer.xtend
ch.vorburger.el/src/ch/vorburger/el/lib/: DateExtensions.java  DecimalExtensions.java  TypeExtensions.java
ch.vorburger.el/src/ch/vorburger/el/naming/: ELQualifiedNameProvider.java
ch.vorburger.el/src/ch/vorburger/el/scoping/: ELExtensionClassNameProvider.java  ELScopeProvider.java  ELScopeProvider.xtend  ELStaticMethodsProvider.java  ELTypeScope.java  ELTypeScopeProvider.java
ch.vorburger.el/src/ch/vorburger/el/scoping/batch/: ELImplicitlyImportedTypes.xtend
ch.vorburger.el/src/ch/vorburger/el/serializer/: ELSemanticSequencer.java  ELSyntacticSequencer.java
ch.vorburger.el/src/ch/vorburger/el/typesystem/computation/: ELTypeComputer.xtend
ch.vorburger.el/src/ch/vorburger/el/typing/: DynTypeMirror.java  ELJvmTypeProvider.java  ELJvmTypeProviderFactory.java  ELJvmTypesBuilder.java  ELTypeProvider.java  Ecore2JvmTypeMapper.xtend
ch.vorburger.el/src/ch/vorburger/el/validation/: ELJavaValidator.java
ch.vorburger.el/src/ch/vorburger/el/valueconverter/: ELValueConverterService.java
ch.vorburger.el/xtend-gen/ch/vorburger/el/generator/: ELGenerator.java
ch.vorburger.el/xtend-gen/ch/vorburger/el/jvmmodel/: ELIdentifiableSimpleNameProvider.java  ELJvmModelInferrer.java  ELJvmModelInferrer.smap
ch.vorburger.el/xtend-gen/ch/vorburger/el/typing/: Ecore2JvmTypeMapper.java
ch.vorburger.elang.engine/: .classpath  .gitignore  .project  pom.xml
ch.vorburger.elang.tests/: .project
ch.vorburger.elang.ui/: .project  plugin.xml
(+69 files in other folders)
