<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.vorburger</groupId>
    <artifactId>eLang</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>ch.vorburger</groupId>
  <artifactId>ch.vorburger.el.ui</artifactId>

  <name>EL UI</name>
  <packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				 the default configuration in the parent pom. Note the combine.self="override" 
				 statement.
				
				 The tests bundle plugin uses the same trick. 
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<!-- Yeah, M2E (Maven Eclipse Plug-In) marks this in red- but actually works.. ;)  -->
				<configuration combine.self="override">
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
