Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.el.ui
Bundle-Vendor: vorburger.ch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.el.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.vorburger.el;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: com.google.common.base,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vorburger.el.ui.contentassist,
 ch.vorburger.el.ui.contentassist.antlr,
 ch.vorburger.el.ui.internal,
 ch.vorburger.el.ui.labeling
Bundle-Activator: ch.vorburger.el.ui.internal.ELActivator
