Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.el
Bundle-Vendor: vorburger.ch
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: ch.vorburger.el; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.3.0,2.4.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.shared;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.util;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.3.0,2.4.0)";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.3.0,2.4.0)"
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.vorburger.el,
 ch.vorburger.el.eL,
 ch.vorburger.el.eL.impl,
 ch.vorburger.el.eL.util,
 ch.vorburger.el.engine,
 ch.vorburger.el.generator,
 ch.vorburger.el.interpreter,
 ch.vorburger.el.lib,
 ch.vorburger.el.parser.antlr,
 ch.vorburger.el.parser.antlr.internal,
 ch.vorburger.el.scoping,
 ch.vorburger.el.serializer,
 ch.vorburger.el.services,
 ch.vorburger.el.typing,
 ch.vorburger.el.validation,
 ch.vorburger.el.valueconverter,
 ch.vorburger.el.formatting,
 ch.vorburger.el.jvmmodel
