Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.el
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.vorburger.el; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.xtext.common.types.shared;bundle-version="2.0.1",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ch.vorburger.el,
 ch.vorburger.el.eL,
 ch.vorburger.el.eL.impl,
 ch.vorburger.el.eL.util,
 ch.vorburger.el.engine,
 ch.vorburger.el.generator,
 ch.vorburger.el.lib,
 ch.vorburger.el.parser.antlr,
 ch.vorburger.el.parser.antlr.internal,
 ch.vorburger.el.serializer,
 ch.vorburger.el.services,
 ch.vorburger.el.validation
