Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.vorburger.elang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ch.vorburger.elang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.vorburger.elang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
