<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.vorburger</groupId>
    <artifactId>eLang</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ch.vorburger</groupId>
  <artifactId>ch.vorburger.el</artifactId>

  <name>EL Core</name>
  <packaging>eclipse-plugin</packaging>

<!--
	I have to temporarily disable this, and am to commit the src-gen/,
	just so that I can get a working xtext-v2.2.1 branch done...
	
	The problem was that since I had to fix xtext v2.2.1 in the MANIFEST.MF
	(which I had to do because since v2.3.0 was released it didn't compile anymore),
	the problem below start appearing (but it doesn't with 2.3.0).
	
	It looks vaguely related to https://bugs.eclipse.org/bugs/show_bug.cgi?id=314398
	
	TODO Remove once upgraded to 2.3.0!
	
[ERROR] 13302 [main] ERROR g.eclipse.xtext.generator.Generator  - class "org.eclipse.xtext.generator.IGenerator"'s signe
r information does not match signer information of other classes in the same package
[INFO] java.lang.SecurityException: class "org.eclipse.xtext.generator.IGenerator"'s signer information does not match s
igner information of other classes in the same package
[ERROR]         at java.lang.ClassLoader.checkCerts(ClassLoader.java:807)
[ERROR]         at java.lang.ClassLoader.preDefineClass(ClassLoader.java:488)
[ERROR]         at java.lang.ClassLoader.defineClassCond(ClassLoader.java:626)
[ERROR]         at java.lang.ClassLoader.defineClass(ClassLoader.java:616)
[ERROR]         at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
[ERROR]         at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
[ERROR]         at java.net.URLClassLoader.access$000(URLClassLoader.java:58)
[ERROR]         at java.net.URLClassLoader$1.run(URLClassLoader.java:197)
[ERROR]         at java.security.AccessController.doPrivileged(Native Method)
[ERROR]         at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
[ERROR]         at java.lang.ClassLoader.loadClass(ClassLoader.java:307)
[ERROR]         at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:301)
[ERROR]         at java.lang.ClassLoader.loadClass(ClassLoader.java:248)
[ERROR]         at org.eclipse.xtext.generator.xbase.XbaseGeneratorFragment.getGuiceBindingsRt(XbaseGeneratorFragment.ja
va:139)
[ERROR]         at org.eclipse.xtext.generator.CompositeGeneratorFragment$7.apply(CompositeGeneratorFragment.java:162)
[ERROR]         at org.eclipse.xtext.generator.CompositeGeneratorFragment$7.apply(CompositeGeneratorFragment.java:1)
[ERROR]         at org.eclipse.xtext.generator.CompositeGeneratorFragment.internalGetGuiceBindings(CompositeGeneratorFra
gment.java:188)
[ERROR]         at org.eclipse.xtext.generator.CompositeGeneratorFragment.getGuiceBindingsRt(CompositeGeneratorFragment.
java:160)
[ERROR]         at org.eclipse.xtext.generator.Generator.generateGuiceModuleRt(Generator.java:340)
[ERROR]         at org.eclipse.xtext.generator.Generator.invokeInternal(Generator.java:130)
[ERROR]         at org.eclipse.emf.mwe.core.lib.AbstractWorkflowComponent.invoke(AbstractWorkflowComponent.java:126)
[ERROR]         at org.eclipse.emf.mwe.core.lib.Mwe2Bridge.invoke(Mwe2Bridge.java:34)
[ERROR]         at org.eclipse.emf.mwe.core.lib.AbstractWorkflowComponent.invoke(AbstractWorkflowComponent.java:201)
[ERROR]         at org.eclipse.emf.mwe2.runtime.workflow.AbstractCompositeWorkflowComponent.invoke(AbstractCompositeWork
flowComponent.java:35)
[ERROR]         at org.eclipse.emf.mwe2.runtime.workflow.Workflow.run(Workflow.java:19)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Runner.run(Mwe2Runner.java:97)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Runner.run(Mwe2Runner.java:73)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Runner.run(Mwe2Runner.java:64)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Runner.run(Mwe2Runner.java:55)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher.run(Mwe2Launcher.java:74)
[ERROR]         at org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher.main(Mwe2Launcher.java:35)
	
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.fornax.toolsupport</groupId>
	        <artifactId>fornax-oaw-m2-plugin</artifactId>
	        <version>3.4.0</version>
	        <configuration>
	          <workflowEngine>mwe2</workflowEngine>
	          <workflowDescriptor>src/ch/vorburger/el/GenerateEL.mwe2</workflowDescriptor>
	        </configuration>
	        <executions>
	          <execution>
	          <phase>generate-sources</phase>
	          <goals>
	          	<goal>run-workflow</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  <resources>
    	<resource><directory>src</directory></resource>
      <resource><directory>xtend-gen</directory></resource>
      <resource><directory>src-gen</directory></resource>
  	</resources>
	</build>
 -->	
</project>
