<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.vorburger</groupId>
    <artifactId>eLang</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>ch.vorburger</groupId>
  <artifactId>ch.vorburger.el</artifactId>

  <name>EL Core</name>
  <packaging>eclipse-plugin</packaging>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.fornax.toolsupport</groupId>
	        <artifactId>fornax-oaw-m2-plugin</artifactId>
	        <version>3.4.0-SNAPSHOT</version>
	        <configuration>
	          <workflowEngine>mwe2</workflowEngine>
	          <workflowDescriptor>src/ch/vorburger/el/GenerateEL.mwe2</workflowDescriptor>
	        </configuration>
	        <executions>
	          <execution>
	          <phase>generate-sources</phase>
	          <goals>
	          	<goal>run-workflow</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	  <resources>
    	<resource><directory>src</directory></resource>
      <resource><directory>xtend-gen</directory></resource>
      <resource><directory>src-gen</directory></resource>
  	</resources>
	</build>
</project>
