RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=8
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_INT=5
RULE_DECIMAL=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_EINT=6
RULE_WS=12
'..'=14
'!'=37
'|'=60
'>='=27
'=='=25
'/'=35
'val'=39
'null'=19
'>'=29
'||'=17
'*.'=59
'&&'=18
';'=47
'='=15
'?.'=58
'::'=52
'+'=31
'=>'=54
')'=44
'NULL'=20
'.'=38
'%'=36
'super'=40
'case'=51
'FALSE'=22
'true'=23
'catch'=53
'else'=50
'TRUE'=24
'extends'=56
'+='=16
'as'=42
'?'=55
'var'=61
'<='=28
'!='=26
'false'=21
'<'=30
'if'=49
'('=48
':'=41
'['=46
'-'=32
'*'=33
'**'=34
','=43
'&'=57
']'=45
